# dfc-app-pages

./: .editorconfig  .gitignore  DFC.App.Pages.sln  Directory.Build.props  README.md  UnitTests.CodeAnalysis.ruleset
DFC.App.Pages.Cms/: DFC.App.Pages.Cms.csproj  PageService.cs
DFC.App.Pages.Cms.Data/: DFC.App.Pages.Cms.Data.csproj  PageService.cs
DFC.App.Pages.Cms.Data/Constant/: CmsOpenIdConfig.cs  ConfigKeys.cs
DFC.App.Pages.Cms.Data/Content/: contentModeOptions.cs
DFC.App.Pages.Cms.Data/Interface/: ICmsRepo.cs  IPageService.cs
DFC.App.Pages.Cms.Data/Model/: BreadCrumbResponse.cs  PageResponse.cs  PageUrlResponse.cs
DFC.App.Pages.Cms.Data/Repo/: CmsRepo.cs  PageService.cs
DFC.App.Pages.Cms.Data/RequestHandler/: CmsRequestHandler.cs  OAuthTokenModel.cs
DFC.App.Pages.Cms/Constant/: CmsOpenIdConfig.cs  ConfigKeys.cs
DFC.App.Pages.Cms/Extension/: SessionExtensions.cs
DFC.App.Pages.Cms/Interface/: ICmsRepo.cs  IPageService.cs
DFC.App.Pages.Cms/Model/: BreadCrumbResponse.cs  PageResponse.cs  PageUrlResponse.cs
DFC.App.Pages.Cms/Properties/: launchSettings.json
DFC.App.Pages.Cms/Repo/: CmsRepo.cs
DFC.App.Pages.Cms/RequestHandler/: CmsRequestHandler.cs  OAuthTokenModel.cs
DFC.App.Pages.Data/: DFC.App.Pages.Data.csproj
DFC.App.Pages.Data.UnitTests/: DFC.App.Pages.Data.UnitTests.csproj
DFC.App.Pages.IntegrationTests/: CustomWebApplicationFactory.cs  DFC.App.Pages.IntegrationTests.csproj  appsettings-template.json  appsettings.json
DFC.App.Pages.Services.ApiProcessorService/: ApiDataProcessorService.cs  ApiService.cs  DFC.App.Pages.Services.ApiProcessorService.csproj
DFC.App.Pages.Services.ApiProcessorService.UnitTests/: ApiDataProcessorServiceTests.cs  ApiServiceTests.cs  DFC.App.Pages.Services.ApiProcessorService.UnitTests.csproj
DFC.App.Pages.Services.AppRegistryService/: AppRegistryApiService.cs  DFC.App.Pages.Services.AppRegistryService.csproj
DFC.App.Pages.Services.AppRegistryService.UnitTests/: AppRegistryApiServiceTests.cs  DFC.App.Pages.Services.AppRegistryService.UnitTests.csproj
DFC.App.Pages.Services.AppRegistryServiceTests/: AppRegistryApiServiceTests.cs  DFC.App.Pages.Services.AppRegistryServiceTests.csproj
DFC.App.Pages.Services.CacheContentService/: BaseService.cs  (+5 more)
DFC.App.Pages.Services.RedisCacheService/: DFC.App.Pages.Services.RedisCacheService.csproj
DFC.App.Pages.Services.RedisCacheService/Constant/: ConfigKeys.cs
DFC.App.Pages.Services.RedisCacheService/Enum/: CacheActionEnum.cs
DFC.App.Pages.Services.RedisCacheService/Interface/: IRedisCMSRepo.cs  IRedisCacheRepo.cs
DFC.App.Pages.Services.RedisCacheService/Model/: CacheMetaData.cs  CacheRepoResponse.cs
DFC.App.Pages.Services.RedisCacheService/Repo/: RedisCMSRepo.cs  RedisCacheRepo.cs
(+311 files in other folders)
